<html>
<body>
<angular-elements title="Batman"></angular-elements>

<script src="./hello-world-element.js"></script>
<script>
  const component = document.querySelector('angular-elements');
  component.addEventListener('display', (event) => {
    alert(event.detail);
  });
</script>
</body>
</html>
